<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVBubbleMenu" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="8" y="376.5" width="464" height="42.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42.5" id="66G-D9-qDp"/>
                        <constraint firstAttribute="width" constant="464" id="8rv-Ud-S5m"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7xO-3h-f5S">
                    <rect key="frame" x="142" y="60" width="197" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="197" id="PX5-P3-oSt"/>
                        <constraint firstAttribute="height" constant="128" id="RMK-l2-tIc"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opensource" translatesAutoresizingMaskIntoConstraints="NO" id="dmf-5i-aIU">
                    <rect key="frame" x="150" y="219" width="180" height="96"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="N4x-by-XyY"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="UiF-F7-eQH"/>
                        <constraint firstAttribute="width" constant="180" id="mxJ-Ax-WTT"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="oJY-Cr-zl5"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="7xO-3h-f5S" secondAttribute="centerX" constant="-0.5" id="7XX-Nr-BaM"/>
                <constraint firstAttribute="centerY" secondItem="dmf-5i-aIU" secondAttribute="centerY" constant="-27" id="E3r-WL-IYK"/>
                <constraint firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" id="F1M-6O-3Ot"/>
                <constraint firstAttribute="centerX" secondItem="dmf-5i-aIU" secondAttribute="centerX" id="cFz-7x-OyI"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="dmf-5i-aIU" secondAttribute="bottom" constant="61.5" id="fh0-dM-WtZ"/>
                <constraint firstItem="dmf-5i-aIU" firstAttribute="top" secondItem="7xO-3h-f5S" secondAttribute="bottom" constant="31" id="hNA-yj-X76"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="427" height="511"/>
        <image name="opensource" width="621" height="186"/>
    </resources>
</document>
